CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_ACCESS_PREVIEW_TOKEN=
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=
# Enabling this you will get draft and changed content from contentful
CONTENTFUL_PREVIEW=